先去lspatch用集成模式不加模块给目标应用打包一个修补后的apk，打开安装包，在/assets/lspatch/目录下找到与之同名的loader.dex，我提供的loader.dex覆盖原先的loader.dex，然后重签名安装包，安装，最后打开应用之前先尝试给予修补的应用获取应用列表的权限，能给就给,第一次进入会闪退，重新进入即可（还有，要保证你要加载的模块已经安装在你手机上）
安装完成之后不论使用什么方法（我建议使用shizuku配合mt管理器）
在Android/data/目标应用包名（自己查）这路径下面一个MK.json的文件，文件里面直接填入模块包名，如果加载多个模块，就直接换行写一个模块的包名，然后就能模块就生效了
开发者还有其他玩法，就比如内置指定某个或者多个模块，你们看一眼应该就知道怎么弄了。